call plug#begin('~/.vim/plugged')
Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'flazz/vim-colorschemes'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-repeat'
Plug 'uguu-org/vim-matrix-screensaver'
Plug 'godlygeek/tabular'
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'jlanzarotta/bufexplorer'
Plug 'tmhedberg/matchit'
Plug 'embear/vim-localvimrc'
Plug 'sgur/vim-editorconfig'
Plug 'w0rp/ale'
Plug 'pangloss/vim-javascript'
Plug 'junegunn/fzf', { 'do': './install --bin' }
Plug 'junegunn/fzf.vim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'majutsushi/tagbar'
Plug 'mbbill/undotree'
Plug 'styled-components/vim-styled-components'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'msrose/vim-perpetuloc'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-rhubarb'
Plug 'sheerun/vim-polyglot'
Plug 'junegunn/vim-emoji'
Plug 'tpope/vim-dadbod'
call plug#end()
